==============================================================
Претраживање Интернета, одабир резултата и преузимање садржаја
==============================================================

.. toctree:: 
    :maxdepth: 1

    Претраживање Интернета, одабир резултата и преузимање садржаја.rst
    Претраживање информација на интернету коришћењем претраживача.rst
    Претраживање и преузимање информација са интернета коришћењем претраживача.rst
    Проналажење и преузимање датотека са интернета коришћењем претраживача.rst
    Критички приступ информацијама на интернету.rst
    Тест треће лекције.rst
